<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        //Title bar

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:background="#dddddd"
            android:text="Edit Profile"
            android:textColor="#150517"
            android:textSize="25dp"
            android:textAlignment="center"
            android:paddingTop="10dp">

        </TextView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>